# Yunyi

./: .gitignore  LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  ddl.sql  pom.xml  yunyi.sql
src/main/java/net/yunyi/back/: BackApplication.java
src/main/java/net/yunyi/back/common/: BizException.java  GlobalExceptionHandler.java  LoginEnable.java  LoginRequired.java  WebConfigurer.java
src/main/java/net/yunyi/back/common/auth/: JWTUtils.java  SendSmsUtil.java
src/main/java/net/yunyi/back/common/config/: CORSConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/net/yunyi/back/common/response/: ApiResult.java  BaseErrorInfoInterface.java  BaseErrorInterface.java  YunyiCommonEnum.java
src/main/java/net/yunyi/back/common/util/: ComUtil.java  GenerationSequenceUtil.java  JsonUtil.java
src/main/java/net/yunyi/back/controller/: ArticleController.java  ArticleTextSegController.java  ArticleTransController.java  LoginController.java  LoginInterceptor.java  SmsController.java  TranslationController.java  UserController.java
src/main/java/net/yunyi/back/persistence/entity/: Article.java  ArticleComment.java  ArticleLike.java  ArticleSegTrans.java  ArticleStats.java  ArticleTextSeg.java  ArticleTrans.java  RequestTrans.java  TransComment.java  TransItemComment.java  TransLike.java  TransSegLike.java  TransSegStats.java  TransStats.java  User.java
src/main/java/net/yunyi/back/persistence/mapper/: ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleSegTransMapper.java  ArticleStatsMapper.java  ArticleTextSegMapper.java  ArticleTransMapper.java  RequestTransMapper.java  TransCommentMapper.java  TransItemCommentMapper.java  TransLikeMapper.java  TransSegLikeMapper.java  TransSegStatsMapper.java  TransStatsMapper.java  UserMapper.java
src/main/java/net/yunyi/back/persistence/param/: AddArticleCommentParam.java  AddTranslationCommentParam.java  AddTranslationSegCommentParam.java  ModifyUserParam.java  UploadArticleParam.java  UploadTransParam.java
src/main/java/net/yunyi/back/persistence/service/: IArticleLikeService.java  IArticleSegTransService.java  IArticleService.java  IArticleStatsService.java  IRedisService.java  IRequestTransService.java  ISmsService.java  ITransCommentService.java  ITransItemCommentService.java  ITransLikeService.java  ITransStatsService.java  IUserService.java  RedisServiceImpl.java
src/main/java/net/yunyi/back/persistence/service/article/: IArticleCommentService.java  IArticleLikeService.java  IArticleService.java  IArticleStatsService.java  IRequestTransService.java
src/main/java/net/yunyi/back/persistence/service/common/: IRedisService.java  ISmsService.java  IUserService.java
src/main/java/net/yunyi/back/persistence/vo/: ArticleCommentPageVo.java  ArticleCommentVo.java  ArticleListItemVo.java  ArticleSegsVo.java  ArticleTranslationVo.java  ArticleVo.java  BestTranslationVo.java  LoginVo.java  NewsPageVo.java  RefArticleComment.java  RefTransCommentVo.java  SimpleTranslationVo.java  StatsVo.java  TransCommentPageVo.java  TransCommentVo.java  TransSegCommentPageVo.java  TransSegCommentVo.java  TranslationDetailVo.java  TranslationPageVo.java  UserUploadedArticleVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/config/: thirdParty.properties
src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleSegTransMapper.xml  ArticleStatsMapper.xml  ArticleTextSegMapper.xml  ArticleTransMapper.xml  RequestTransMapper.xml  TransCommentMapper.xml  TransItemCommentMapper.xml  TransLikeMapper.xml  TransSegLikeMapper.xml  TransSegStatsMapper.xml  TransStatsMapper.xml  UserMapper.xml
src/test/java/net/yunyi/back/: BackApplicationTests.java  CodeGenerator.java
src/test/java/net/yunyi/back/common/auth/: SendSmsUtilTest.java
src/test/java/net/yunyi/back/persistence/mapper/: ArticleCommentMapperTest.java
(+38 files in other folders)
